Lebanese1AQ127
Lebanese1AQ170
Lebanese2AQ121
Lebanese2AQ127
Lebanese4AQ115
Lebanese6AQ115
Lebanese6AQ170
Lebanese6AS15
Lebanese7AQ150
Lebanese7AR20
Lebanese7AR23
Lebanese8AS15
Lebanese10AQ127
Lebanese10AR37
Lebanese11AS14
Lebanese15AR37
Lebanese20AR21
Lebanese22BA23
Lebanese24AR27
Lebanese30AR21
Polish101A
Polish102B
Polish103B
Polish104A
Polish106A
Polish107A
Polish108A
Polish111A
Polish113A
Polish114B
Polish115B
Polish117B
Polish119A
Polish120A
Polish121A
Polish201B
Polish202A
Polish206C
Polish207A
Polish209B
French23812
French23814
French23821
French23830
French23833
French23862
French23915
French23919
French23989
French24061
French24075
French24076
French24090
French24118
French24120
French24124
French24144
French24148
French24178
French24247
French24381
French24400
French24408
French24433
French24434
French24437
French24690
French24817
French25068
Irish0063
Irish0067
Irish0073
Irish0074
Irish0079
Irish0083
Irish0085
Irish0089
Irish0091
Irish0188
Irish0189
Scottish0111
Scottish0153
Scottish0236
Scottish0237
Scottish0347
Scottish0356
Scottish0462
Scottish0683
Scottish1045
Scottish1288
PV001
PV002
PV003
PV004
PV005
PV006
PV007
PV008
PV019
PV020
PV021
PV022
PV023
PV024
PV025
PV026
PV027
PV028
Scottish1334
Scottish1338
Scottish1340
Scottish1341
Scottish1343
Scottish1344
Scottish2401
Scottish2433
Scottish2436
Scottish2441
Scottish2443
Scottish3140
Scottish3146
Scottish3151
Scottish3154
Scottish3157
Scottish3212
Scottish3512
Scottish3521
Scottish3529
Scottish3531
Scottish3532
Scottish3533
Scottish4283
Scottish4290
Scottish4292
Scottish4293
Scottish4294
Scottish4300
ITS2
ITS4
ITS5
ITS7
LIB7
LIB13
LIB18
LIB27
LIB30
PV009
PV010
PV011
PV012
PV013
PV014
PV015
PV016
PV017
PV018
MCA7
MCA8
MCA9
MCA14
MCA16
MCA19
MCA24
MCA37
MCA38
MCA39
pos3
pos4
pos5
PV029
PV030
PV031
PV032
PV033
PV034
PV035
PV036
PV037
PV038
sorb2908523
sorb2908543
sorb2908546
sorb2908672
sorb2908808
sorb2908809
sorb2908823
sorb2908843
sorb2908869
leipzig2659
leipzig2660
leipzig2661
leipzig2662
leipzig2705
leipzig2722
leipzig2785
leipzig2790
leipzig2823
leipzigBG80609
Irish0093
Irish0094
Irish0097
Irish0129
Irish0131
Irish0132
Irish0135
Irish0137
Irish0139
Irish0145
Irish0151
Irish0157
Irish0158
Irish0175
Irish0177
Irish0180
Irish0181
Irish0182
Irish0185
A306
A325
A343
A362
A374
Assyrian151
Assyrian152
Assyrian153
Assyrian155
Assyrian159
Assyrian160
Assyrian161
Assyrian162
Assyrian163
Assyrian164
Assyrian165
G408
G421
G428
G429
G434
